MONGO_URI = "mongodb+srv://bavishijainil24:2AtCId9w5jInAh5a@cluster0.pwjztxt.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY = "AIzaSyCwLwxXXBzPM_EY3yRtp5CyCh-EzOWGwxI"
JWT_SECRET = "7fd05782eeb1bc20b618e28c02cdaf3aafef43a9589d96c41672337e94598403"
   