MONGO_URI = "mongodb+srv://bavishijainil24:2AtCId9w5jInAh5a@cluster0.pwjztxt.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY = "AIzaSyCwLwxXXBzPM_EY3yRtp5CyCh-EzOWGwxI"